const locales =  [{ iso: "en_GB", locale: "english", name: "English" },
                  { iso: "ar_SY", locale: "arabic", name: "العربية" },
                  { iso: "ur_PK", locale: "urdu", name: "اردو" },
                  { iso: "ps_AF", locale: "pashto", name: "پښتو" },
                  { iso: "fa_IR", locale: "persian", name: "فارسی" },
                  { iso: "tr_TR", locale: "turkish", name: "Türkçe" },
                  { iso: "bn_BD", locale: "bangla", name: "বাংলা" },
                  { iso: "ms_MY", locale: "malay", name: "بهاس ملايو" },
                  { iso: "ru_RU", locale: "russian", name: "Русский" },
                  { iso: "fr_FR", locale: "french", name: "Français" },
                  { iso: "es_ES", locale: "spanish", name: "Español" },
                  { iso: "zh_CN", locale: "chinese", name: "中文" },
                  { iso: "he_IL", locale: "hebrew", name: "עברית" },
                  { iso: "ja_JP", locale: "japanese", name: "日本語" },
                  { iso: "ko_KR", locale: "korean", name: "한국어" },
                  { iso: "hi_IN", locale: "hindi", name: "हिन्दी" },
                  { iso: "id_ID", locale: "indonesian", name: "Bahasa Indonesia" },
                  { iso: "sw_KE", locale: "swahili", name: "Swahili" },
                  { iso: "af_ZA", locale: "afrikaans", name: "Afrikaans" },
                  { iso: "pt_PT", locale: "portuguese", name: "Português" },
                  { iso: "it_IT", locale: "italian", name: "Italiano" },
                  { iso: "de_DE", locale: "german", name: "Deutsch" },
                  { iso: "nl_NL", locale: "dutch", name: "Nederlands" },
                  { iso: "sq_KV", locale: "albanian", name: "Shqip" }];

export default locales;
