const locales =  [{ iso: "en_GB", locale: "english", name: "English", emoji: "🇬🇧" },
                  { iso: "ar_SA", locale: "arabic", name: "العربية", emoji: "🇸🇦" },
                  { iso: "ur_PK", locale: "urdu", name: "اردو", emoji: "🇵🇰" },
                  { iso: "ps_AF", locale: "pashto", name: "پښتو", emoji: "🇦🇫" },
                  { iso: "fa_IR", locale: "persian", name: "فارسی", emoji: "🇮🇷" },
                  { iso: "tr_TR", locale: "turkish", name: "Türkçe", emoji: "🇹🇷" },
                  { iso: "bn_BD", locale: "bangla", name: "বাংলা", emoji: "🇧🇩" },
                  { iso: "ms_MY", locale: "malay", name: "بهاس ملايو", emoji: "🇲🇾" },
                  { iso: "ru_RU", locale: "russian", name: "Русский", emoji: "🇷🇺" },
                  { iso: "fr_FR", locale: "french", name: "Français", emoji: "🇫🇷" },
                  { iso: "es_ES", locale: "spanish", name: "Español", emoji: "🇪🇸" },
                  { iso: "zh_CN", locale: "chinese", name: "中文", emoji: "🇨🇳" },
                  { iso: "he_IL", locale: "hebrew", name: "עברית", emoji: "🇮🇱" },
                  { iso: "ja_JP", locale: "japanese", name: "日本語", emoji: "🇯🇵" },
                  { iso: "ko_KR", locale: "korean", name: "한국어", emoji: "🇰🇷" },
                  { iso: "hi_IN", locale: "hindi", name: "हिन्दी", emoji: "🇮🇳" },
                  { iso: "id_ID", locale: "indonesian", name: "Bahasa Indonesia", emoji: "🇮🇩" },
                  { iso: "sw_KE", locale: "swahili", name: "Swahili", emoji: "🇰🇪" },
                  { iso: "af_ZA", locale: "afrikaans", name: "Afrikaans", emoji: "🇿🇦" },
                  { iso: "pt_PT", locale: "portuguese", name: "Português", emoji: "🇵🇹" },
                  { iso: "it_IT", locale: "italian", name: "Italiano", emoji: "🇮🇹" },
                  { iso: "de_DE", locale: "german", name: "Deutsch", emoji: "🇩🇪" },
                  { iso: "nl_NL", locale: "dutch", name: "Nederlands", emoji: "🇳🇱" },
                  { iso: "sq_KV", locale: "albanian", name: "Shqip", emoji: "🇦🇱" },
                  { iso: "el_GR", locale: "greek", name: "Ελληνικά", emoji: "🇬🇷" },
                  { iso: "da_DK", locale: "danish", name: "Dansk", emoji: "🇩🇰" },
                  { iso: "sv_SE", locale: "swedish", name: "Svenska", emoji: "🇸🇪" },
                  { iso: "no_NO", locale: "norwegian", name: "Norsk", emoji: "🇳🇴" },
                  { iso: "is_IS", locale: "icelandic", name: "Íslenska", emoji: "🇮🇸" },
                  { iso: "cs_CZ", locale: "czech", name: "Čeština", emoji: "🇨🇿" },
                  { iso: "bg_BG", locale: "bulgarian", name: "Български", emoji: "🇧🇬" },
                  { iso: "hr_HR", locale: "croatian", name: "Hrvatski", emoji: "🇭🇷" },
                  { iso: "ro_RO", locale: "romanian", name: "Română", emoji: "🇷🇴" },
                  { iso: "et_EE", locale: "estonian", name: "Eesti", emoji: "🇪🇪" },
                  { iso: "fi_FI", locale: "finnish", name: "Suomi", emoji: "🇫🇮" },
                  { iso: "hu_HU", locale: "hungarian", name: "Magyar", emoji: "🇭🇺" },
                  { iso: "ga_IE", locale: "irish", name: "Gaeilge", emoji: "🇮🇪" },
                  { iso: "lv_LV", locale: "latvian", name: "Latviešu", emoji: "🇱🇻" },
                  { iso: "lt_LT", locale: "lithuanian", name: "Lietuvių", emoji: "🇱🇹" },
                  { iso: "lb_LU", locale: "luxembourgish", name: "Letzeburgesch", emoji: "🇱🇺" },
                  { iso: "mt_MT", locale: "maltese", name: "Malti", emoji: "🇲🇹" },
                  { iso: "pl_PL", locale: "polish", name: "Polski", emoji: "🇵🇱" },
                  { iso: "sk_SK", locale: "slovak", name: "Slovenčina", emoji: "🇸🇰" },
                  { iso: "sl_SI", locale: "slovenian", name: "Slovenščina", emoji: "🇸🇮" },
                  { iso: "uk_UA", locale: "ukrainian", name: "українська", emoji: "🇺🇦" },
                  { iso: "vi_VI", locale: "vietnamese", name: "Tiếng Việt", emoji: "🇻🇳" },
                  { iso: "sr_RS", locale: "serbian", name: "српски", emoji: "🇷🇸" },
                  { iso: "cy_GB", locale: "welsh", name: "Gymraeg", emoji: "🏴󠁧󠁢󠁷󠁬󠁳󠁿" },
                  { iso: "ka_GE", locale: "georgian", name: "ქართული", emoji: "🇬🇪" },
                  { iso: "ne_NP", locale: "nepali", name: "नेपाली", emoji: "🇳🇵" },
                  { iso: "th_TH", locale: "thai", name: "ภาษาไทย", emoji: "🇹🇭" },
                  { iso: "mg_MG", locale: "malagasy", name: "Malagasy", emoji: "🇲🇬" },
                  { iso: "tl_PH", locale: "filipino", name: "Tagalog", emoji: "🇵🇭" },
                  { iso: "hy_AM", locale: "armenian", name: "հայերեն", emoji: "🇦🇲" }];

export default locales;
